<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="SendIt" customModuleProvider="target">
            <connections>
                <outlet property="optionsButton" destination="pOb-m3-Tw2" id="zQX-ap-ptB"/>
                <outlet property="startButton" destination="Kpp-ZD-SpD" id="XAI-zV-cMm"/>
                <outlet property="topScoreButton" destination="Unk-xB-oxT" id="78T-CE-JOT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-ZD-SpD">
                    <rect key="frame" x="148" y="318" width="78" height="30"/>
                    <state key="normal" title="Start Game"/>
                    <connections>
                        <action selector="startGame:" destination="-1" eventType="touchUpInside" id="KLl-c5-AFm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-xB-oxT">
                    <rect key="frame" x="128" y="428" width="119" height="30"/>
                    <state key="normal" title="Show Top Scores"/>
                    <connections>
                        <action selector="showTopScores:" destination="-1" eventType="touchUpInside" id="riJ-Fj-IIW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-m3-Tw2">
                    <rect key="frame" x="301" y="617" width="54" height="30"/>
                    <state key="normal" title="Options"/>
                    <connections>
                        <action selector="showOptions:" destination="-1" eventType="touchUpInside" id="IT4-28-daL"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-9O-SZX">
                    <rect key="frame" x="32" y="55" width="310" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jcb-9O-SZX" secondAttribute="height" multiplier="128:31" id="KHT-ph-LRL"/>
                        <constraint firstAttribute="height" constant="75" id="WRl-hT-Uqn"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pOb-m3-Tw2" secondAttribute="trailing" constant="20" id="36W-i1-0YI"/>
                <constraint firstItem="jcb-9O-SZX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="DUJ-r4-Elk"/>
                <constraint firstItem="Kpp-ZD-SpD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Eoo-iu-WNK"/>
                <constraint firstItem="Unk-xB-oxT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N0h-6F-sf1"/>
                <constraint firstItem="Unk-xB-oxT" firstAttribute="top" secondItem="Kpp-ZD-SpD" secondAttribute="bottom" constant="80" id="O3v-zQ-xmG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pOb-m3-Tw2" secondAttribute="bottom" constant="20" id="SYd-DL-UNF"/>
                <constraint firstItem="jcb-9O-SZX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d0f-mY-Z9C"/>
                <constraint firstItem="Kpp-ZD-SpD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mpQ-bv-Ppu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="title" width="413" height="76"/>
    </resources>
</document>
